<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="249dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCardGame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtCardGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/card_game_name"
            android:textSize="24sp"
            tools:text="MORTAL COMBAT X" />

        <TextView
            android:id="@+id/txtCardGameYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/normal_text"
            android:textSize="21sp"
            tools:text="2018" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>